# JogoDaMemoria

./: JogoDaMemoria.sln  package-lock.json
JogoDaMemoria/: JogoDaMemoria.csproj  Program.cs  appsettings.json
JogoDaMemoria/Controllers/: CadastroController.cs  HomeController.cs  UsuarioController.cs
JogoDaMemoria/Data/: ApplicationDbContext.cs
JogoDaMemoria/Interface/: ICadastroRepository.cs  IUsuarioRepository.cs
JogoDaMemoria/Migrations/: 20240207034337_CriandoPrimeiraTabelaDoBanco.Designer.cs  20240207034337_CriandoPrimeiraTabelaDoBanco.cs  ApplicationDbContextModelSnapshot.cs
JogoDaMemoria/Models/: ErrorViewModel.cs  Main.cs  Usuario.cs
JogoDaMemoria/Properties/: launchSettings.json
JogoDaMemoria/Repositorio/: CadastroRepository.cs  UsuarioRepository.cs
JogoDaMemoria/Repositorio/Exceptions/: FalhaLogin.cs
JogoDaMemoria/Views/: _ViewImports.cshtml
JogoDaMemoria/Views/Cadastro/: Index.cshtml
JogoDaMemoria/Views/Home/: Index.cshtml
JogoDaMemoria/Views/Shared/: _Layout.cshtml
JogoDaMemoria/Views/Usuario/: Login.cshtml
